# android-whitebox

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/floredo/whitebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floredo/whitebox/: MainActivity.kt  WhiteboxApp.kt
app/src/main/java/com/floredo/whitebox/data/: CourseInterface.kt  MockData.kt
app/src/main/java/com/floredo/whitebox/data/auth/: AuthRepository.kt
app/src/main/java/com/floredo/whitebox/data/local/: AppDatabase.kt
app/src/main/java/com/floredo/whitebox/data/local/dao/: CourseDao.kt
app/src/main/java/com/floredo/whitebox/data/local/entities/: ModuleProgress.kt  UserCourse.kt
app/src/main/java/com/floredo/whitebox/data/models/: Course.kt  Module.kt  Profile.kt  Quiz.kt
app/src/main/java/com/floredo/whitebox/data/remote/: FirestoreRepository.kt
app/src/main/java/com/floredo/whitebox/data/repository/: CourseRepository.kt
app/src/main/java/com/floredo/whitebox/ui/: BaseViewModel.kt  MainScreen.kt
app/src/main/java/com/floredo/whitebox/ui/components/: AppBottomBar.kt  CourseCard.kt  ModuleListItem.kt  QuizComponent.kt  SkeletonUtils.kt
app/src/main/java/com/floredo/whitebox/ui/navigation/: MainNavGraph.kt  Screen.kt
app/src/main/java/com/floredo/whitebox/ui/screens/details/course/: CourseScreen.kt  CourseViewModel.kt
app/src/main/java/com/floredo/whitebox/ui/screens/details/module/: ModuleScreen.kt  ModuleViewModel.kt
app/src/main/java/com/floredo/whitebox/ui/screens/details/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/floredo/whitebox/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/floredo/whitebox/ui/screens/main/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/floredo/whitebox/ui/screens/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/floredo/whitebox/ui/screens/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/floredo/whitebox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/floredo/whitebox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
